# NoteAppNew

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sumit/noteappnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/noteappnew/: NoteAppApplication.kt
app/src/main/java/com/sumit/noteappnew/data/local/: NoteDataBase.kt
app/src/main/java/com/sumit/noteappnew/data/local/dao/: NoteDao.kt
app/src/main/java/com/sumit/noteappnew/data/local/models/: LocalNote.kt
app/src/main/java/com/sumit/noteappnew/data/remote/models/: RemoteNote.kt  SimpleResponse.kt  User.kt
app/src/main/java/com/sumit/noteappnew/di/: AppModule.kt
app/src/main/java/com/sumit/noteappnew/repository/: NoteRepository.kt  NoteRepositoryImp.kt
app/src/main/java/com/sumit/noteappnew/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/sumit/noteappnew/ui/account/: CreateAccountFragment.kt  LoginFragment.kt  UserInfoFragment.kt
app/src/main/java/com/sumit/noteappnew/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/sumit/noteappnew/ui/notes/: AllNotesFragment.kt  NewNoteFragment.kt
app/src/main/java/com/sumit/noteappnew/utils/: CommonExtentions.kt  Constants.kt  NetworkUtils.kt  Resource.kt  SessionManager.kt
app/src/main/java/com/sumit/noteappnew/viewModel/: AccountViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_notes.xml  fragment_create_account.xml  fragment_login.xml  fragment_new_note.xml  fragment_user_info.xml
app/src/main/res/layout/layout/: activity_main.xml  fragment_all_notes.xml  fragment_create_account.xml  fragment_login.xml  fragment_new_note.xml  fragment_user_info.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumit/noteappnew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
